# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=24h

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=
DB_DATABASE=cinema

# Service Ports
BACKEND_PORT=3000
BOOKING_SERVICE_PORT=3001
LOGGING_SERVICE_PORT=3002
USER_SERVICE_PORT=3003